<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Playola | Official Site</title>
</head>
<body>
    <style>
        div {
          width: 300px;
          margin: auto;
          background-color: white;
        }
        </style>
 <div>
    <img src="logo.jpg" alt="PlayolaLogo" width="233" height="55">
    <hr>
    <br>    
<h1></h1> 
</div>
</body>
</html>
<div>
    <h2>Welcome to Playola's Official Site</h2>
    <br>
    <p>Playola Make Programs More Affordable</p>
    <br>
    <p>We love making new things</p>
    <br>
    <h4>Radio Automation Stisa COMING IN MARCH 2024</h1>   
    Copyright Playola™ 2023 ©
  </div>